<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Healthcare System Portal</title>
    <style>
        :root {
            --primary-color: #f0a03f;
            --primary-dark: #d88920;
            --primary-light: #ffc880;
            --text-dark: #333;
            --text-light: #fff;
            --bg-light: #f9f9f9;
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--primary-color);
            color: var(--text-light);
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/api/placeholder/1200/600') center/cover;
            color: white;
            padding: 4rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin: 2rem 0;
            position: relative;
            font-size: 1.8rem;
        }
        
        .section-title::after {
            content: "";
            display: block;
            height: 3px;
            width: 100px;
            background-color: var(--primary-color);
            margin: 0.5rem auto;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 2rem;
        }
        
        .feature-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .feature-card h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .feature-card p {
            flex-grow: 1;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--primary-color);
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f7f7f7;
        }
        
        tr:hover {
            background-color: var(--primary-light);
        }
        
        .tab-container {
            margin-bottom: 2rem;
        }
        
        .tabs {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            border-bottom: 2px solid #eee;
            margin-bottom: 1rem;
        }
        
        .tab-btn {
            padding: 1rem 1.5rem;
            cursor: pointer;
            border: none;
            background: none;
            font-weight: bold;
            color: var(--text-dark);
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }
        
        .tab-btn.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }
        
        .tab-content {
            display: none;
            background-color: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .booking-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .booking-form {
                grid-template-columns: 1fr;
            }
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        footer {
            background-color: var(--text-dark);
            color: var(--text-light);
            padding: 2rem 0;
            text-align: center;
            margin-top: 2rem;
        }
        
        .emergency-banner {
            background-color: #d9534f;
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: bold;
            margin-bottom: 1rem;
            border-radius: var(--border-radius);
        }
        
        .emergency-number {
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 2rem;
            border-radius: var(--border-radius);
            max-width: 600px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .notification {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            border-radius: var(--border-radius);
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Village Healthcare System</h1>
            <p>Quality healthcare for rural communities</p>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Bringing Healthcare to Your Doorstep</h2>
            <p>Our integrated healthcare system aims to improve the overall health and well-being of rural residents by ensuring access to quality, affordable, and timely healthcare services.</p>
            <a href="Main.html" class="btn" style="margin-top: 20px;">Home</a>
            <a href="#services" class="btn" style="margin-top: 20px;">Explore Services</a>
        </div>
    </section>

    <div class="container">
        <div class="emergency-banner">
            24/7 Emergency Ambulance Service: <span class="emergency-number">102</span>
        </div>

        <h2 class="section-title">Healthcare Facilities Overview</h2>
        <div class="dashboard">
            <div class="stat-card">
                <h3>Primary Health Centers</h3>
                <div class="stat-number">3</div>
                <p>Providing general checkups, maternal care, and minor treatments</p>
            </div>
            <div class="stat-card">
                <h3>Sub-Centers</h3>
                <div class="stat-number">6</div>
                <p>Smaller health units supporting PHCs in remote hamlets</p>
            </div>
            <div class="stat-card">
                <h3>Mobile Health Units</h3>
                <div class="stat-number">1</div>
                <p>Weekly visits to remote areas with doctors and medicines</p>
            </div>
        </div>

        <h2 class="section-title">Medical Staff</h2>
        <div class="dashboard">
            <div class="stat-card">
                <h3>Doctors</h3>
                <div class="stat-number">3</div>
                <p>2 General Physicians, 1 Gynecologist</p>
            </div>
            <div class="stat-card">
                <h3>Nurses</h3>
                <div class="stat-number">4</div>
                <p>Trained in general healthcare and emergency response</p>
            </div>
            <div class="stat-card">
                <h3>ASHA Workers</h3>
                <div class="stat-number">3</div>
                <p>Community health workers providing outreach services</p>
            </div>
        </div>

        <h2 class="section-title" id="services">Our Healthcare Services</h2>
        <div class="features">
            <div class="feature-card">
                <h3>Primary Health Centers</h3>
                <p>Local healthcare facilities offering general checkups, maternal care, and minor treatments. Our PHCs are equipped with basic diagnostic equipment and medicines.</p>
                <button class="btn" onclick="openModal('phc-modal')">Find Nearest PHC</button>
            </div>
            <div class="feature-card">
                <h3>Telemedicine</h3>
                <p>Connect with specialist doctors from city hospitals through video consultations. Ideal for follow-up appointments and specialist consultations.</p>
                <button class="btn" onclick="openModal('telemedicine-modal')">Book Consultation</button>
            </div>
            <div class="feature-card">
                <h3>Mobile Health Units</h3>
                <p>Our mobile unit brings healthcare to remote areas weekly, offering checkups, medicines, and basic treatments to those who cannot travel to PHCs.</p>
                <button class="btn" onclick="showSchedule()">View Schedule</button>
            </div>
        </div>

        <div class="features">
            <div class="feature-card">
                <h3>Maternal & Child Care</h3>
                <p>Special focus on pregnant women and children with regular checkups, immunization programs, and nutrition counseling.</p>
                <button class="btn" onclick="showTab('vaccination')">Vaccination Schedule</button>
            </div>
            <div class="feature-card">
                <h3>Health Insurance</h3>
                <p>Access to government schemes like Ayushman Bharat providing free or low-cost treatment at empaneled hospitals.</p>
                <button class="btn" onclick="openModal('insurance-modal')">Check Eligibility</button>
            </div>
            <div class="feature-card">
                <h3>Health Awareness</h3>
                <p>Regular campaigns on hygiene, nutrition, vaccination, family planning, and disease prevention.</p>
                <button class="btn" onclick="showTab('camps')">Upcoming Camps</button>
            </div>
        </div>

        <h2 class="section-title">Upcoming Health Camps</h2>
        <table id="camp-schedule">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Service Offered</th>
                    <th>Registration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20-May-2025</td>
                    <td>PHC-1</td>
                    <td>Free Eye Checkup</td>
                    <td><button class="btn" onclick="registerForCamp(0)">Register</button></td>
                </tr>
                <tr>
                    <td>25-May-2025</td>
                    <td>Anganwadi Center</td>
                    <td>Child Vaccination</td>
                    <td><button class="btn" onclick="registerForCamp(1)">Register</button></td>
                </tr>
                <tr>
                    <td>02-Jun-2025</td>
                    <td>PHC-2</td>
                    <td>Diabetes & BP Screening</td>
                    <td><button class="btn" onclick="registerForCamp(2)">Register</button></td>
                </tr>
                <tr>
                    <td>10-Jun-2025</td>
                    <td>Community Hall</td>
                    <td>Women's Health Workshop</td>
                    <td><button class="btn" onclick="registerForCamp(3)">Register</button></td>
                </tr>
            </tbody>
        </table>

        <h2 class="section-title">Healthcare Portal</h2>
        <div class="tab-container">
            <ul class="tabs">
                <li><button class="tab-btn active" onclick="showTab('booking')">Doctor Booking</button></li>
                <li><button class="tab-btn" onclick="showTab('vaccination')">Vaccination</button></li>
                <li><button class="tab-btn" onclick="showTab('medicine')">Medicine Checker</button></li>
                <li><button class="tab-btn" onclick="showTab('feedback')">Feedback</button></li>
                <li><button class="tab-btn" onclick="showTab('camps')">Health Camps</button></li>
            </ul>

            <div id="booking" class="tab-content active">
                <h3>Book an Appointment with a Doctor</h3>
                <form id="booking-form" class="booking-form" onsubmit="return bookAppointment(event)">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" class="form-control" min="0" max="120" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact Number</label>
                        <input type="tel" id="contact" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="doctor">Select Doctor</label>
                        <select id="doctor" class="form-control" required>
                            <option value="">-- Select Doctor --</option>
                            <option value="dr-sharma">Dr. Sharma (General Physician)</option>
                            <option value="dr-patel">Dr. Patel (General Physician)</option>
                            <option value="dr-gupta">Dr. Gupta (Gynecologist)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="center">Health Center</label>
                        <select id="center" class="form-control" required>
                            <option value="">-- Select Center --</option>
                            <option value="phc-1">PHC-1 (Main Village)</option>
                            <option value="phc-2">PHC-2 (North Village)</option>
                            <option value="phc-3">PHC-3 (East Village)</option>
                            <option value="telemedicine">Telemedicine (Video Consultation)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Preferred Date</label>
                        <input type="date" id="date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="reason">Reason for Visit</label>
                        <textarea id="reason" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="form-group" style="grid-column: span 2;">
                        <button type="submit" class="btn" style="width: 100%;">Book Appointment</button>
                    </div>
                </form>
            </div>

            <div id="vaccination" class="tab-content">
                <h3>Vaccination Schedule</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Age</th>
                            <th>Vaccine</th>
                            <th>Protection Against</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Birth</td>
                            <td>BCG, OPV, Hepatitis B</td>
                            <td>Tuberculosis, Polio, Hepatitis B</td>
                        </tr>
                        <tr>
                            <td>6 Weeks</td>
                            <td>DTwP, IPV, Hepatitis B, Hib, Rotavirus</td>
                            <td>Diphtheria, Tetanus, Pertussis, Polio, Hepatitis B, Haemophilus influenzae, Rotavirus</td>
                        </tr>
                        <tr>
                            <td>10 Weeks</td>
                            <td>DTwP, IPV, Hib, Rotavirus</td>
                            <td>Diphtheria, Tetanus, Pertussis, Polio, Haemophilus influenzae, Rotavirus</td>
                        </tr>
                        <tr>
                            <td>14 Weeks</td>
                            <td>DTwP, IPV, Hib, Rotavirus</td>
                            <td>Diphtheria, Tetanus, Pertussis, Polio, Haemophilus influenzae, Rotavirus</td>
                        </tr>
                        <tr>
                            <td>9-12 Months</td>
                            <td>MMR</td>
                            <td>Measles, Mumps, Rubella</td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn" style="margin-top: 1rem;" onclick="openModal('vaccination-modal')">Schedule Vaccination</button>
            </div>

            <div id="medicine" class="tab-content">
                <h3>Medicine Availability Checker</h3>
                <div class="form-group">
                    <label for="medicine-search">Search for Medicine</label>
                    <input type="text" id="medicine-search" class="form-control" placeholder="Enter medicine name...">
                </div>
                <button class="btn" onclick="checkMedicine()">Check Availability</button>
                <div id="medicine-results" style="margin-top: 1rem;"></div>
                
                <h3 style="margin-top: 2rem;">Common Medicines Available at PHCs</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Medicine</th>
                            <th>Used For</th>
                            <th>Availability</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paracetamol</td>
                            <td>Fever, Pain</td>
                            <td>All PHCs</td>
                        </tr>
                        <tr>
                            <td>Amoxicillin</td>
                            <td>Bacterial Infections</td>
                            <td>All PHCs</td>
                        </tr>
                        <tr>
                            <td>ORS</td>
                            <td>Dehydration</td>
                            <td>All PHCs & Sub-centers</td>
                        </tr>
                        <tr>
                            <td>Iron & Folic Acid</td>
                            <td>Anemia, Pregnancy</td>
                            <td>All PHCs & Sub-centers</td>
                        </tr>
                        <tr>
                            <td>Metformin</td>
                            <td>Diabetes</td>
                            <td>PHC-1, PHC-2</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="feedback" class="tab-content">
                <h3>Provide Feedback</h3>
                <form id="feedback-form" onsubmit="return submitFeedback(event)">
                    <div class="form-group">
                        <label for="facility">Select Facility</label>
                        <select id="facility" class="form-control" required>
                            <option value="">-- Select Facility --</option>
                            <option value="phc-1">PHC-1 (Main Village)</option>
                            <option value="phc-2">PHC-2 (North Village)</option>
                            <option value="phc-3">PHC-3 (East Village)</option>
                            <option value="sub-center">Sub-Center</option>
                            <option value="mobile">Mobile Health Unit</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="service-rating">Service Quality</label>
                        <select id="service-rating" class="form-control" required>
                            <option value="">-- Select Rating --</option>
                            <option value="5">Excellent (5)</option>
                            <option value="4">Good (4)</option>
                            <option value="3">Average (3)</option>
                            <option value="2">Below Average (2)</option>
                            <option value="1">Poor (1)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="cleanliness-rating">Cleanliness</label>
                        <select id="cleanliness-rating" class="form-control" required>
                            <option value="">-- Select Rating --</option>
                            <option value="5">Excellent (5)</option>
                            <option value="4">Good (4)</option>
                            <option value="3">Average (3)</option>
                            <option value="2">Below Average (2)</option>
                            <option value="1">Poor (1)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="feedback-comments">Comments or Suggestions</label>
                        <textarea id="feedback-comments" class="form-control" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Submit Feedback</button>
                </form>
            </div>

            <div id="camps" class="tab-content">
                <h3>Upcoming Health Awareness Programs</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Topic</th>
                            <th>Location</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22-May-2025</td>
                            <td>Maternal Nutrition & Care</td>
                            <td>Anganwadi Center</td>
                            <td>10:00 AM</td>
                        </tr>
                        <tr>
                            <td>27-May-2025</td>
                            <td>Hygiene & Sanitation</td>
                            <td>Primary School</td>
                            <td>11:00 AM</td>
                        </tr>
                        <tr>
                            <td>05-Jun-2025</td>
                            <td>Vector-borne Disease Prevention</td>
                            <td>Community Hall</td>
                            <td>4:00 PM</td>
                        </tr>
                        <tr>
                            <td>15-Jun-2025</td>
                            <td>Adolescent Health</td>
                            <td>High School</td>
                            <td>12:00 PM</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="phc-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('phc-modal')">&times;</span>
            <h2>Primary Health Centers (PHCs)</h2>
            <div id="phc-map">
                <h3>PHC Locations:</h3>
                <ul style="margin-left: 20px; line-height: 1.8;">
                    <li><strong>PHC-1 (Main Village)</strong><br>Near Village Panchayat Office<br>Contact: 0123-456789<br>Services: General Medicine, Maternal Care, Laboratory</li>
                    <li><strong>PHC-2 (North Village)</strong><br>Behind Government School<br>Contact: 0123-456788<br>Services: General Medicine, Child Health, Pharmacy</li>
                    <li><strong>PHC-3 (East Village)</strong><br>East Market Road<br>Contact: 0123-456787<br>Services: General Medicine, Minor Procedures, First Aid</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="telemedicine-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('telemedicine-modal')">&times;</span>
            <h2>Telemedicine Consultation</h2>
            <p>Connect with specialist doctors from city hospitals through video consultations.</p>
            <form id="telemedicine-form" onsubmit="return bookTelemedicine(event)">
                <div class="form-group">
                    <label for="tele-name">Full Name</label>
                    <input type="text" id="tele-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="tele-contact">Contact Number</label>
                    <input type="tel" id="tele-contact" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="tele-specialty">Required Specialty</label>
                    <select id="tele-specialty" class="form-control" required>
                        <option value="">-- Select Specialty --</option>
                        <option value="cardiology">Cardiology</option>
                        <option value="dermatology">Dermatology</option>
                        <option value="orthopedics">Orthopedics</option>
                        <option value="pediatrics">Pediatrics</option>
                        <option value="neurology">Neurology</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tele-date">Preferred Date</label>
                    <input type="date" id="tele-date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="tele-reason">Medical Issue</label>
                    <textarea id="tele-reason" class="form-control" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn">Book Telemedicine Consultation</button>
            </form>
        </div>
    </div>

    <div id="insurance-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('insurance-modal')">&times;</span>
            <h2>Health Insurance Schemes</h2>
            <h3>Ayushman Bharat</h3>
            <p>Pradhan Mantri