<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Village Development Map</title>
  <style>
    *{
        margin: 0;  
        padding: 0;
        box-sizing: border-box;    
        font-family: 'Poppins', sans-serif; 
        }
        
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
    }
    h1{
        color: #f5a35b;
        margin-bottom: 60px;
        }
        iframe{
        width: 80%;
        height: 500px;
        filter: invert(100%); 
        }

  </style>
</head>
<body>
    <div class="container">
        <h1>Embed Location Map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675832.644079039!2d83.16585180819463!3d25.87999702095381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar!5e0!3m2!1sen!2sin!4v1747488106594!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>
